image:
  file: .gitpod.Dockerfile
tasks:
  - name: Web server
    before: npm install -g gulp-cli http-server
    init: npm ci --legacy-peer-deps
    command: gulp generic && npx http-server build/generic --port 8080

  - name: Development
    command: >-
      gp ports await 8080
      && preview_url="$(gp url 8080)/web/viewer.html"
      && gp preview "$preview_url" --external
      && printf '\n' && echo "After making changes, run 'gulp generic'. It will be served at $preview_url"
ports:
  # Already using GitPod task with "gp preview" to open specific page,
  # so no need to notify when a new port appears
  # tigerVNC server
  - port: 5900
    onOpen: ignore
  # noVNC web client
  - port: 6080
    onOpen: ignore
  # Web server
  - port: 8080
    onOpen: ignore
